FROM=
TO=
MAIL_TOKEN=
DB_HOST=localhost
DB_PORT=5555
DB_USER=postgres
DB_PASSWORD=
DB_NAME=notify-stock
DB_SSLMODE=disable
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
LOG_LEVEL=info

MAIL_DOMAIN=
MAIL_GUN_API_KEY=
